<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="1"
        android:columnCount="5">
        <ImageButton
            android:src="@drawable/face1"
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:src="@drawable/face2"
            android:id="@+id/imageButton2"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:src="@drawable/face3"
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:src="@drawable/face4"
            android:id="@+id/imageButton4"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:src="@drawable/face5"
            android:id="@+id/imageButton5"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </GridLayout>
</LinearLayout>